# praktikum_blog

./: Dockerfile  README.md  build.gradle  compose.yml  pom.xml  settings.gradle
src/main/java/ru/yandex/praktikum/blog/: PraktikumBlogApplication.java
src/main/java/ru/yandex/praktikum/blog/config/: DatabaseConfig.java  ThymeleafConfiguration.java  WebConfig.java
src/main/java/ru/yandex/praktikum/blog/controller/: CommentController.java  FeedController.java  PostController.java
src/main/java/ru/yandex/praktikum/blog/model/: Comment.java  Post.java  PostWithDetails.java
src/main/java/ru/yandex/praktikum/blog/repo/comment/: CommentRepository.java  JdbcNativeCommentRepository.java
src/main/java/ru/yandex/praktikum/blog/repo/like/: JdbcNativeLikeRepository.java  LikeRepository.java
src/main/java/ru/yandex/praktikum/blog/repo/post/: JdbcNativePostRepository.java  PostRepository.java
src/main/java/ru/yandex/praktikum/blog/repo/tag/: JdbcNativeTagRepository.java  TagRepository.java
src/main/java/ru/yandex/praktikum/blog/service/comment/: CommentService.java
src/main/java/ru/yandex/praktikum/blog/service/post/: PostService.java
src/main/java/ru/yandex/praktikum/blog/utils/: FileManager.java  Utils.java
src/main/resources/: application.properties
src/main/resources/properties/: application.properties
src/main/resources/sql/: tables.sql
src/main/resources/templates/: feed.html  post.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/ru/yandex/praktikum/blog/: DatabaseTest.java  PraktikumBlogApplicationTests.java
src/test/java/ru/yandex/praktikum/blog/controller/: CommentControllerTest.java  ControllerTest.java  ControllersTestConfig.java  FeedControllerTest.java  PostControllerTest.java
src/test/java/ru/yandex/praktikum/blog/repo/: DatabaseTest.java
src/test/java/ru/yandex/praktikum/blog/repo/comment/: JdbcNativeCommentRepositoryTest.java
src/test/java/ru/yandex/praktikum/blog/repo/comment/post/: JdbcNativeCommentRepositoryTest.java
src/test/java/ru/yandex/praktikum/blog/repo/like/: JdbcNativeLikeRepositoryTest.java
src/test/java/ru/yandex/praktikum/blog/repo/post/: JdbcNativePostRepositoryTest.java
src/test/java/ru/yandex/praktikum/blog/repo/tag/: JdbcNativeTagRepositoryTest.java
src/test/java/ru/yandex/praktikum/blog/service/post/: PostServiceTest.java
src/test/java/ru/yandex/praktikum/blog/utils/: FileManagerTest.java  FileManagerTestConfig.java
src/test/resources/: application.properties
src/test/resources/properties/: application.properties
