plugins {
    id 'java'
    id 'war'
}

group = 'ru.yandex.praktikum'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

war {
    archiveFileName = 'blog.war'
}

dependencies {
    implementation('org.springframework:spring-webmvc:6.2.1')

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}