plugins {
    id 'java'
    id 'war'
}

group = 'ru.yandex.praktikum'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

war {
    archiveFileName = 'blog.war'
}

dependencies {
    implementation('org.springframework:spring-webmvc:6.2.1')
    implementation('org.springframework.data:spring-data-jdbc:3.4.1')
    implementation('org.postgresql:postgresql:42.7.5')

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.springframework:spring-test:6.2.1'
}

test {
    useJUnitPlatform()
}