plugins {
    id 'java'
    id 'war'
}

group = 'ru.yandex.praktikum'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

war {
    archiveFileName = 'blog.war'
}

dependencies {
    implementation('org.springframework:spring-webmvc:6.2.1')
    implementation('org.springframework.data:spring-data-jdbc:3.4.1')
    implementation('jakarta.servlet:jakarta.servlet-api:6.1.0')
    implementation('org.postgresql:postgresql:42.7.5')
    implementation('org.thymeleaf:thymeleaf:3.1.2.RELEASE')
    implementation('org.thymeleaf:thymeleaf-spring6:3.1.2.RELEASE')

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-core:2.1.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.15.2'
    testImplementation 'org.hamcrest:hamcrest:3.0'
    testImplementation 'org.springframework:spring-test:6.2.1'
}

test {
    testLogging {
        events "passed", "failed"
        exceptionFormat "full"
    }
    useJUnitPlatform()
}