spring.application.name=praktikum_blog

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=12345

images.dir=C:/Users/Ilya/Pictures/static
images.url=/static/

server.servlet.context-path=/blog

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:/sql/tables.sql



