spring.application.name=praktikum_blog

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

images.dir=${IMAGES_DIR}
images.url=/static/

server.servlet.context-path=/blog

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:/sql/tables.sql



